.container {
  position: relative;
  background-color: var(--color-black3);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.limit {
  max-width: 1400px;
  padding-top: 80px;
  padding-bottom: 80px;
}
.container .limit h2 {
  font-family: var(--font_4);
  font-weight: 400;
  font-size: 40px;

  letter-spacing: 2px;
  text-align: center;
  color: var(--color-white);
  margin-bottom: 20px;
}
.container .limit .sub_title {
  font-family: var(--font_4);
  font-weight: 400;
  font-size: 16px;

  text-align: center;
  color: var(--color-white);
  margin-bottom: 60px;
}
.container .limit small {
  font-family: var(--font_4);
  font-weight: 400;
  font-size: 14px;
  display: block;
  text-align: center;
  color: var(--color-yellow);
  margin-bottom: 10px;
}

.cards_container {
  display: flex;
  gap: 40px;

  justify-content: center;
}
.card_animation {
  flex: 1;
}
.card {
  text-align: center;
  background-color: var(--color-white);
  min-height: 460px;
  color: var(--color-black3);
  border: 1px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px 60px;
  border-radius: 10px;
  font-family: var(--font_4);
}

.card_title {
  min-height: 460px;
  color: var(--color-black3);
  border: 1px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-primary);
  /* padding: 20px 60px; */
  position: relative;
}
.card_title h2 {
  position: relative;
  display: block;
}
.icon {
  background-color: var(--color-black3);
  height: 55px;
  width: 55px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card h3 {
  font-family: var(--font_4);
  font-weight: 400;
  letter-spacing: 2px;
  font-size: 22px;
  margin-bottom: 30px;
  margin-top: 20px;
  font-weight: 600;
}
.card_title h2::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: var(--color-black3);
  height: 2px;
  box-sizing: border-box;
  width: 100%;
}
.card p {
  line-height: 22px;
}

@media (max-width: 1280px) {
  .container {
    padding: 50px 20px;
  }
  .card {
    min-height: 370px;
  }
}
@media (max-width: 768px) {
  .cards_container {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 574px) {
  .container {
    padding: 50px 20px;
    padding-bottom: 30px;
  }
  .card {
    padding: 20px 10px;
  }
}

/* @media (max-width: 1280px) {
  .container {
    padding: 50px 20px;
  }
  .card p {
    line-height: 18px;
    font-size: 15px;
  }
  .card {
    min-height: 480px;
  }
  .card_title {
    min-height: 480px;
  }
} */
