.container {
  position: relative;
  background-color: var(--color-black3);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.limit {
  max-width: 1400px;
  width: 100%;
  padding-top: 80px;
  padding-bottom: 180px;
}
.container .limit h2 {
  font-family: var(--font_4);
  font-weight: 400;
  font-size: 40px;

  letter-spacing: 2px;
  text-align: center;
  color: var(--color-white);
  margin-bottom: 20px;
}
.container .limit .sub_title {
  font-family: var(--font_4);
  font-weight: 400;
  font-size: 16px;

  text-align: center;
  color: var(--color-white);
  margin-bottom: 60px;
}
.container .limit small {
  font-family: var(--font_4);
  font-weight: 400;
  font-size: 14px;
  display: block;
  text-align: center;
  color: var(--color-yellow);
  margin-bottom: 10px;
}

.cards_container {
  display: flex;
  gap: 40px;

  justify-content: center;
  flex-wrap: wrap;
}
.image_container {
  max-width: 640px;

  border-radius: 10px;
  overflow: hidden;
}

.card {
  min-height: 460px;
  color: var(--color-black3);

  border-radius: 10px;
  font-family: var(--font_4);
}

.card h3 {
  font-family: var(--font_4);
  font-size: 17px;
  font-weight: 600;
  color: var(--color-white);
  text-align: left;
  margin-top: 10px;
  margin-bottom: 5px;
}

.card p {
  color: var(--color-white);
}

@media (max-width: 1280px) {
  .container {
    padding: 50px 20px;
  }
  .card {
    min-height: 370px;
  }
}
@media (max-width: 768px) {
  .cards_container {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .image_container {
    max-width: 700px;
    width: 100%;
  }
  .image_container img {
    width: 100%;
  }

  .card {
    min-height: auto;
    width: 100%;
  }
}
/* @media (max-width: 574px) {
  .container {
    padding: 50px 20px;
    padding-bottom: 30px;
  }
  .card {
    padding: 20px 10px;
  }
} */
