.container {
  min-height: 89vh;
  margin-top: 120px;
}
.limit {
  max-width: 1400px;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 60px;
  padding-inline: 20px;
  margin: 0 auto;
}
.title {
  font-size: 50px;
  color: var(--color-white);
  text-align: center;
  margin-bottom: 50px;
  font-family: var(--font_2);
  letter-spacing: 5px;
}
.nav {
  display: flex;
  justify-content: center;
}
.nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  min-width: 730px;
  padding: 0 10px;
}
.nav ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  color: var(--color-white);
  font-weight: 400;
  white-space: nowrap;
}
.search {
  width: 100%;
  max-width: 950px;
  margin: 0 auto;
  position: relative;
}
.search input {
  width: 100%;
  padding: 15px;
  margin-top: 30px;
  border-radius: 10px;
  font-size: 18px;
}
.banner {
  display: flex;
  align-items: center;
  justify-content: center;

  max-width: 1400px;
  margin: 40px auto;
}
.banner img {
  display: block;
  width: 100%;

  border-radius: 5px;
}

.container2 {
  margin: 40px 0;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.h2 {
  font-family: var(--font_4);
  font-weight: 400;
  font-size: 40px;

  letter-spacing: 2px;
  text-align: center;
  color: var(--color-white);
  margin-bottom: 20px;
}
.sub_title {
  font-family: var(--font_4);
  font-weight: 400;
  font-size: 16px;

  text-align: center;
  color: var(--color-white);
  margin-bottom: 60px;
}
.small {
  font-family: var(--font_4);
  font-weight: 400;
  font-size: 14px;
  display: block;
  text-align: center;
  color: var(--color-yellow);
  margin-bottom: 10px;
}
.cards_container {
  padding: 20px;
}
.card {
  color: var(--color-black3);

  border-radius: 10px;
  font-family: var(--font_4);

  width: 430px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.image_container {
  width: 430px;
}
.image_container img {
  width: 100%;
  display: block;
}
.card h3 {
  font-family: var(--font_4);
  font-size: 17px;
  font-weight: 600;
  color: var(--color-white);
  text-align: left;
  margin-top: 10px;
  margin-bottom: 5px;
}

.card p {
  color: var(--color-white);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 999999;
}
.search_mobile {
  display: none;
}
.banner_mobile {
  display: none;
}

.div1 {
  box-sizing: border-box;
  contain: paint;
  gap: 20px;
  overflow: auto hidden;
  overscroll-behavior-inline: contain;
  padding-inline-start: 1px;
  padding-inline-end: 1px;
  scroll-padding-inline: 1px;
  touch-action: pan-x pan-y pinch-zoom;
  scrollbar-width: none;
  display: grid;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  scroll-snap-type: inline mandatory;
  justify-content: center;
  margin: 0;
  padding-block: 0;
  height: 100%;
}
.div2 {
  box-sizing: border-box;
  display: inline-block;
  scroll-snap-align: start;
  text-align: center;
}
.div2 a {
  color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-weight: 400;
}

@media (max-width: 1395px) {
  .card {
    width: 100%;
    max-width: 30vw;
  }
  .image_container {
    width: 100%;
    max-width: 30vw;
  }
}

@media (max-width: 1010px) {
  .card {
    max-width: 45vw;
    width: 99%;
  }
  .image_container {
    max-width: 44vw;
    width: 100%;
  }
}
@media (max-width: 698px) {
  .card {
    max-width: 93vw;
    width: 100%;
  }
  .image_container {
    max-width: 93vw;
    width: 100%;
  }
  .cards_container {
    padding: 0;
    width: 100%;
  }
}

@media (max-width: 945px) {
  .div1 {
    box-sizing: border-box;
    contain: paint;
    gap: 20px;
    overflow: auto hidden;
    overscroll-behavior-inline: contain;
    padding-inline-start: 1px;
    padding-inline-end: 1px;
    scroll-padding-inline: 1px;
    touch-action: pan-x pan-y pinch-zoom;
    scrollbar-width: none;
    display: grid;
    grid-auto-columns: max-content;
    grid-auto-flow: column;
    scroll-snap-type: inline mandatory;
    justify-content: flex-start;
    margin: 0;
    padding-block: 0;
    height: 100%;
  }
  .div2 {
    box-sizing: border-box;
    display: inline-block;
    scroll-snap-align: start;
    text-align: center;
  }
  .div2 a {
    color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-weight: 400;
  }
}
@media (max-width: 878px) {
  .title {
    font-size: 30px;
    display: none;
  }
  .limit {
    padding-top: 20px;
  }
}
@media (max-width: 768px) {
  .search {
    display: none;
  }
  .search_mobile {
    display: block;
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #5a5a5a;
    border-radius: 5px;
  }
  .search_mobile_input {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .search_mobile_input input {
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #5a5a5a;
    background-color: transparent;
    padding-bottom: 15px;
  }
  .search_mobile_input button {
    width: 100%;
    padding: 10px;
    background-color: var(--color-yellow);
    border-radius: 5px;
    font-weight: 900;
    letter-spacing: 2px;
    font-size: 16px;
    border: none;
  }
  .banner {
    display: none;
  }
  .banner_mobile {
    margin-top: 30px;
    display: block;
    width: 100%;
  }
  .banner_mobile img {
    display: block;
    width: 100%;
    border-radius: 5px;
  }
  .h2 {
    font-size: 30px;
  }
  .container2 {
    margin: 0;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .sub_title {
    font-size: 14px;
  }
}
